
# Tmux cluster ssh
bind-key S command-prompt -p "Open ssh to:" "neww 'tssh -r %%'" 

# Toggle pane synchronisation
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Mode key is vim!
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Prevent tmux from automatically renaming window
set-option -g allow-rename off

# Keyboard resizing
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# Override powerline colors because tabs are ugly otherwise
set-window-option -g window-status-current-bg colour33 # blue tab bg
set-option -g status-bg colour235 # base02
set-option -g status-fg white # white
set-option -g status-attr default

# Set zsh as default shell
set-option -g default-shell /bin/zsh

