
# Tmux cluster ssh
bind-key S command-prompt -p "Open ssh to:" "neww 'tssh -r %%'" 

# Toggle pane synchronisation
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Mode key is vim!
set-window-option -g mode-keys vi

# Enable mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Keyboard resizing
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"



#### COLOUR (Solarized dark)
#
set -g default-terminal "screen-256color"

## default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
#
## default window title colors
set-window-option -g window-status-fg colour81 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## active window title colors
set-window-option -g window-status-current-fg colour202 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg colour121 #base01
#
## message text
set-option -g message-bg black #base02
set-option -g message-fg white #orange
#
## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour202 #orange
#
## clock
set-window-option -g clock-mode-colour green #green

