
# Tmux cluster ssh
bind-key S command-prompt -p "Open ssh to:" "new-window 'tssh -r %%'" 

# Toggle pane synchronisation
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Mode key is vim!
set-window-option -g mode-keys vi

# Enable mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Keyboard resizing
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1
